spring.profiles.active=${APP_PROFILE:prod}
spring.jpa.open-in-view=false

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=America/Salvador

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}